{
  "name": "figr",
  "version": "0.0.0",
  "description": "a little config bootstrap.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/matchdav/figr"
  },
  "keywords": [
    "config",
    "bootstrap",
    "env"
  ],
  "author": "Matthew Davidson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matchdav/figr/issues"
  },
  "homepage": "https://github.com/matchdav/figr",
  "dependencies": {
    "extend": "^1.2.1"
  },
  "devDependencies": {
    "mocha": "^1.17.1",
    "express": "^3.5.0"
  }
}
